Figure out whats your IP and what interface is being used
Using: ip addr show

Output:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether bc:24:11:6b:da:17 brd ff:ff:ff:ff:ff:ff
    altname enp0s18
    inet 192.168.1.70/26 brd 192.168.1.127 scope global noprefixroute ens18
       valid_lft forever preferred_lft forever

1. Use a text editor, in my case i used Nano (This directory is only for debian based OP)
sudo nano /etc/netplan/01-netcfg.yaml

2.Follow this format in yaml
network:
  version: 2
  ethernets:
    ens18:
      dhcp4: yes
      routes:
        - to: 192.168.1.65/26
          via: 192.168.1.1
